# I3 Config V2.1 Kjarr
# Cofeve

# #---Multihead Setup---# #
#exec --no-startup-id xrandr --output HDMI1 --auto --right-of DisplayPort-1

###########################################################################
# #---Basic Definitions-------------------------------------------------# #
###########################################################################

set $mod Mod4
set $term --no-startup-id terminator
set $video --no-startup-id bash video.sh
set $stoprec --no-startup-id killall ffmpeg

###########################################################################
# #--- END Basic Definitions--------------------------------------------# #
###########################################################################

###########################################################################
# #---Look and Feel-----------------------------------------------------# #
###########################################################################

# font
font pango:Ubuntu Regular 11

# item                  bdr     bkg     txt     ind
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #333768 #333768 #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

# Wallpaper
exec_always --no-startup-id feh --randomize --bg-fill ~/.config/wallpapers/main/*

# Composite manager: (See Launchscript at bottom of file)
exec --no-startup-id compton --xrender-sync-fence

# Gaps

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

# Border style selector
# bindsym $mod+n border normal
# bindsym $mod+y border 1pixel
# bindsym $mod+u border none

#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

#Popups during fullscreen mode
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 2
#smart_gaps on
#smart_borders on

#Increase key rate
exec --no-startup-id xset r rate 300 50
#Mount other drives:
exec --no-startup-id sudo mount -a

#Load Layouts
exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/jaspernet/space.json'"

###########################################################################
# #--- END Look and Feel------------------------------------------------# #
###########################################################################



###########################################################################
# #---Startup and Services----------------------------------------------# #
###########################################################################

# re-run with every i3 reload
exec_always --no-startup-id numlockx on
exec --no-startup-id start-pulseaudio-x11
# exec_always zx

# run once at startup
exec --no-startup-id unclutter
exec --no-startup-id nm-applet

#Runs the key remapping scripts
# exec --no-startup-id ~/.config/i3/launchscripts.sh

###########################################################################
# #--- END Startup and Services-----------------------------------------# #
###########################################################################



###########################################################################
# #--- Additional Services etc.-----------------------------------------# #
###########################################################################

#OPENRC
#set $shutdown sudo openrc-shutdown -p
#set $reboot sudo openrc-shutdown -r
#set $netrefresh --no-startup-id sudo rc-service NetworkManager restart

#RUNIT
#set $shutdown sudo shutdown -h now
#set $reboot sudo reboot
#set $netrefresh --no-startup-id sudo sv restart NetworkManager

#SYSTEMD
set $shutdown sudo shutdown -h now
set $reboot sudo reboot
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager

# #---Audio and Music Definitions---------------------------------------# #

#For PULSEAUDIO/PAMIXER
set $inc --no-startup-id pamixer --allow-boost -i 5
set $biginc --no-startup-id pamixer --allow-boost -i 15
set $dec --no-startup-id pamixer --allow-boost -d 5
set $bigdec --no-startup-id pamixer --allow-boost -d 15
set $mute --no-startup-id pamixer --allow-boost -t
set $micmute --no-startup-id pamixer --allow-boost -t
set $truemute --no-startup-id pamixer -m
set $screencast  --no-startup-id bash screencast_pulse.sh
set $audio --no-startup-id bash audio_pulse.sh

###########################################################################
# #--- END Additional Services etc.-------------------------------------# #
###########################################################################


###########################################################################
# #--- Keyboard Bindings and Commands-----------------------------------# #
###########################################################################

# #---Basic Bindings---# #
bindsym $mod+Return 		exec $term
bindsym $mod+apostrophe		split horizontal ;; exec $term
bindsym $mod+slash			split vertical ;; exec $term

bindsym $mod+Shift+space 	floating toggle
bindsym $mod+Shift+s		move scratchpad
bindsym $mod+s				scratchpad show

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# -- Toggler Mode (Inc. stacked or not)
bindsym $mod+space	  layout toggle tabbed splith
#bindsym $mod+space	  layout toggle stacking tabbed splith

# -- Toggler Mode (Single ke for each type)
#bindsym $mod+Shift+z layout stacking
#bindsym $mod+Shift+x layout toggle split
#bindsym $mod+Shift+c layout tabbed

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#STOP/HIDE EVERYTHING:
bindsym $mod+Shift+Delete	exec $truemute ; exec $truepause ; workspace lmao ; exec $term -e htop ; exec $term -e ranger

# #---Letter Key Bindings-----------------------------------------------# #

#

bindsym $mod+Shift+q	kill

bindsym $mod+Shift+w	exec $term -e sudo wifi-menu
bindsym $mod+w			exec --no-startup-id firefox
bindsym $mod+e 			exec geany
bindsym $mod+f 			exec thunar
bindsym $mod+Shift+r	exec $term -e sudo ranger /
bindsym $mod+m 			exec geary

bindsym $mod+i 			exec $term -e htop

bindsym $mod+d			exec rofi -show drun -show-icons
bindsym $mod+Tab		exec rofi window -show window

bindsym $mod+Shift+f	fullscreen toggle

bindsym $mod+x			exec --no-startup-id ~/.config/i3/lock.sh

# #---Workspace Bindings---# #
bindsym $mod+			workspace back_and_forth

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [class="Blender"] move to workspace $ws6
for_window [class="marble"] move to workspace $ws7
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px
for_window [instance="dl"] move workspace $ws10

workspace $ws6 gaps inner 0
workspace $ws6 gaps outer 0
workspace $ws5 gaps inner 0
workspace $ws5 gaps outer 0
workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0

# #---Function Buttons---# #
bindsym $mod+F1		exec --no-startup-id mupdf ~/.config/i3/i3_guide.pdf
bindsym $mod+F2		restart
#bindsym $mod+F3		exec --no-startup-id 
#bindsym $mod+F4		exec --no-startup-id 
#bindsym $mod+F5		exec --no-startup-id 
#bindsym $mod+F6		exec --no-startup-id $term -e ssh

# #---Arrow Keys---# #
bindsym $mod+Left			focus left
bindsym $mod+Down			focus down
bindsym $mod+Up				focus up
bindsym $mod+Right 			focus right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right 	move right


# #---Media Keys---# #

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
#bindsym $mod+Shift+next exec xbacklight -inc 20 # increase screen brightness
#bindsym $mod+Shift+prior exec xbacklight -dec 20 # decrease screen brightness

# Print screen takes a screenshot.
# With shift, it takes one only of the given window.
bindsym Print 			exec --no-startup-id scrot
bindsym Shift+Print 	exec --no-startup-id scrot -u

# Load Status

# Polybar 
exec_always --no-startup-id ~/.config/polybar/launch.sh &amp;

# #---Exit Points---# #
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Fool, you pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec i3-msg exit
 
